<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>jquery plugin</title>
    
    <style>
        /*------------------------------------------------------------
         | 기본설정
         -------------------------------------------------------------*/
        /** 문서 전체 크기, 여백 설정 */
        html, body { width: 100%; height: 100%; padding: 0; margin: 0; }
        a {
        text-decoration: none;
        color:black;
        }
        /** Float 처리 클래스 */
        .pull-left { float: left; }
        .pull-right { float: right; }
        .clearfix:after { content: ''; display: block; clear: both; float: none; }

        /*------------------------------------------------------------
         | 메뉴바 설정
         -------------------------------------------------------------*/
        /** Headroom 플러그인이 적용될 메뉴바 */
        #site-header {
            /** 스크롤 이동에 상관 없이 위치 고정 */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            /** 사이즈,색상 설정 */
            width: 100%;
            height: 100px;
            background: #f7e4c7;
            /** animate.css에 의해 적용될 애니메이션의 재생시간 설정 */
            animation-duration: 500ms;
        }

        
        /** 메뉴바 > 메뉴영역 넓이 제한 */
        #site-header .container { width: 1200px; margin: auto; }
        /** 메뉴바 > 메뉴영역 > 좌측 로고 */
        #site-header h1 { font-size: 24px; color: white; padding: 13px 0; margin-top: 20px; margin-left: 500px;}
        /** 메뉴바 > 메뉴영역 > 우측 메뉴 목록 */
        #site-header .menu { display: inline-block; list-style: none; padding: 0; margin: 0; }
        /** 메뉴바 > 메뉴영역 > 우측 메뉴 목록 > 목록 아이템 */
        #site-header .menu .menu-item { font-size: 18px; color: white; margin: 17px 20px; }

        /*------------------------------------------------------------
         | 슬라이드 설정
         -------------------------------------------------------------*/
        /* 슬라이드 영역의 크기. 여기서 설정한 크기 만큼 슬라이드가 표시된다. */
        #slide-container { width: 100%; height: 650px; margin-top: 100px}
        
        /* 내용영역 정의 (슬라이드영역을 가득 채운다) */
        #slides .slide-contents { height: 100%; width: 100%; display: table; }

        /* 내용영역의 컨텐츠 */
        #slides .slide-contents-cell {
          
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px #000;
        }

        /* 각 슬라이드의 제목 */
        #slides .slide-contents-cell h1 {
            font-size: 72px;
            font-weight: bold;
            padding: 5px 20px;
            margin: 0;
            margin-bottom: 20px;
            border: 3px solid #fff;
            display: inline-block;
        }

        /* 각 슬라이드의 내용 */
        #slides .slide-contents-cell p {
            color: #fff;
            text-shadow: 0 1px #000;
            font-size: 28px;
            padding: 0;
            margin: 0;
            margin-bottom: 5px;
        }
        .logo {
            width: 202px;
            height: 50px;
            background: url(img/logo.gif) no-repeat;
            text-indent: -9999px;
            overflow: hidden;
        }



    </style>
</head>

<body>
    <!-- 메뉴바 영역 -->
    <header id="site-header">
        <div class="container clearfix">
            
           
        <table class="menu pull-right">
           <h1 class="pull-left logo"><a> My Site</a></h1>
            <tr >
                <td class="menu-item pull-left"><a href="#" class="next">로그인</a></td>
                <td class="menu-item pull-left"><a href="#" class="next">신라리워즈 가입</a></td>
                <td class="menu-item pull-left"><a href="#" class="next">예약확인</a></td>
            </tr>
            
            <tr>
               
                <td>호텔신라 소개</td>
                <td>고객문의</td>
                <td>신라리워즈</td>
            </tr>
         </table>
        </div>

            
            

    </header>

    <!-- 슬라이드의 부모(높이와 넓이를 구성한다) -->
    <div id="slide-container">
        <div id="slides">
            <ul class="slides-container">
                <!-- 슬라이드 1 -->
                <li>
                    <div class="slide-contents">
                        <div class="slide-contents-cell">
                            
                        </div>
                    </div>
                    <img src="img/R0000000P5J9_KR.jpg" />
                </li>
                <!-- 슬라이드 2 -->
                <li>
                    <div class="slide-contents">
                        <div class="slide-contents-cell">
                          
                        </div>
                    </div>
                    <img src="img/R0000000P5J1_KR.jpg" />
                </li>
                <!-- 슬라이드 3 -->
                <li>
                    <div class="slide-contents">
                        <div class="slide-contents-cell">
                          
                        </div>
                    </div>
                    <img src="img/R0000000P5VD_KR.jpg" />
                </li>
            </ul>
            
        </div>
    </div>

   

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- 플러그인 JS 참조 -->
    
    <script>
        $(function() {
            /** headroom 플러그인 적용 */
            $("#site-header").headroom({
                "tolerance": 10,
                // 슬라이더 높이에서 메뉴바 높이를 뺀 만큼까지 표시되도록 설정
                "offset": $("#slide-container").height() - $("#site-header").height(),
                "classes": {
                    initial: "animated",
                    pinned: "slideInDown",
                    unpinned: "slideOutUp",
                    top: "headroom--top",
                    notTop: "headroom--not-top"
                }
            });

            /** `#slides`요소에 대해 플러그인 적용 */
            $('#slides').superslides({
                inherit_width_from: '#slide-container', // 슬라이드의 넓이를 구성할 부모 요소
                inherit_height_from: '#slide-container', // 슬라이드의 높이를 구성할 부모 요소
                play: 4000, // 재생시간 (1/1000초 단위). 미지정시 자동재생 안됨.
                animation: 'slide', // 애니메이션 옵션(fade/slide) (미적용시 슬라이드)
                pagination: false
            });
        });
    </script>
</body>

</html>